{
  "editor.defaultFormatter": "redhat.java",
  "editor.formatOnSave": true,
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/home/kibzrael/Downloads/mysql-connector-java-8.0.30.jar"
  ]
}
